function varargout = AudioOperation(varargin)
% AUDIOOPERATION MATLAB code for AudioOperation.fig
%      AUDIOOPERATION, by itself, creates a new AUDIOOPERATION or raises the existing
%      singleton*.
%
%      H = AUDIOOPERATION returns the handle to a new AUDIOOPERATION or the handle to
%      the existing singleton*.
%
%      AUDIOOPERATION('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in AUDIOOPERATION.M with the given input arguments.
%
%      AUDIOOPERATION('Property','Value',...) creates a new AUDIOOPERATION or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before AudioOperation_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to AudioOperation_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help AudioOperation

% Last Modified by GUIDE v2.5 06-Sep-2018 00:20:18

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @AudioOperation_OpeningFcn, ...
                   'gui_OutputFcn',  @AudioOperation_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before AudioOperation is made visible.
function AudioOperation_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to AudioOperation (see VARARGIN)

% varagin is to get the output of the first window and it contains the
% selected audio 
handles.currentWav = varargin{1}.currentWav 
%handles.y = varargin{1}.y
[handles.y,handles.Fs] = audioread(handles.currentWav) ; 

% Choose default command line output for AudioOperation
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes AudioOperation wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = AudioOperation_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

[handles.y,handles.Fs] = audioread(handles.currentWav) ; 
sound(handles.y,handles.Fs);

% handles.y = y ; 
% handles.Fs = Fs ; 
% Choose default command line output 
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

handles.SampleSound =handles.y(1:29091);
handles.SampleSoundVup=handles.SampleSound*2;
sound(handles.SampleSoundVup, handles.Fs);

% --- Executes on button press in pushbutton4.
function pushbutton4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
handles.SampleSound =handles.y(1:29091);
handles.SampleSoundVdown=handles.SampleSound*0.5;
sound(handles.SampleSoundVdown, handles.Fs);

% --- Executes on button press in pushbutton5.
function pushbutton5_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
closereq;


% --- Executes on button press in pushbutton6.
function pushbutton6_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton6 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
Concatenate() 


% --- Executes on button press in pushbutton7.
function pushbutton7_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton7 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
generate() 
